DNS Dive (Historical Date)
———————————————————————
Holtsville NY, United States
OpenDNS
———————————————————————
Atlanta GA, United States
Speakeasy
———————————————————————
Ashburn VA, United States
NeuStar
———————————————————————
Providence RI, United States
Verizon
———————————————————————
Boston MA, United States
Speakeasy
———————————————————————
Cambridge ON, Canada
Fibernetics
———————————————————————
Mexico City, Mexico
Total Play
———————————————————————
Santa Cruz do Sul, Brazil
Claro
———————————————————————
Paterna de Rivera, Spain
ServiHosting
———————————————————————
Manchester, United Kingdom
Ancar B
———————————————————————
Lille, France
Completel SAS
———————————————————————
Diemen, Netherlands
Tele2 Nederland
———————————————————————
Dortmund, Germany
Verizon
———————————————————————
Cullinan, South Africa
Liquid
———————————————————————
Antalya, Turkey
Teknet Yazlim
———————————————————————
Murmansk, Russia
MegaFon
———————————————————————
Rawalpindi, Pakistan
CMPak
———————————————————————
Coimbatore, India
Skylink Fibernet
———————————————————————
Kota Kinabalu, Malaysia
TPMNet
———————————————————————
Singapore, Singapore
Tefincom
———————————————————————
Beijing, China
CERNET
———————————————————————
Seoul, South Korea
LG Dacom
———————————————————————
Osaka, Japan
NIFTY
———————————————————————
Adelaide SA, Australia
Telstra
———————————————————————
Melbourne VIC, Australia
Pacific
———————————————————————
Rogers Communications Canada
* 		24.114.45.210 ns: pub1-master2-iblox-ym.mgmt.net.rogers.com Vancouver, British Columbia, CA 2605:8d80:5b41:7d50:9451:7afa:e244:39e2 ns: z.arin.net Calgary, Alberta, CA
Your DNS resolvers:
Rogers Cable Inc. MTNK
* 		99.212.32.4 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA 99.212.32.5 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA 99.212.32.6 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA 99.212.32.7 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA 99.212.32.8 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA 99.212.32.9 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA
Rogers Communications Canada
* 		2607:f798:182::992:1203:2004 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA 2607:f798:182::992:1203:2005 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA 2607:f798:182::992:1203:2006 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA 2607:f798:182::992:1203:2007 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA 2607:f798:182::992:1203:2008 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA 2607:f798:182::992:1203:2009 ns: pub1-master1-iblox-wlfdle.mgmt.net.rogers.com Vancouver, British Columbia, CA
Oh no! Your DNS responses are not authenticated with DNSSEC.
	ECDSA P-256	ECDSA P-384	Ed25519
Valid signature	PASS	PASS	PASS
Invalid signature	FAIL	FAIL	FAIL
Expired signature	FAIL	FAIL	FAIL
Missing signature	FAIL	FAIL	FAIL
———————————————————————
DNS leak test
IP: 162.158.145.115
Hostname: None
ISP: Cloudflade
Country: Vancouver, Canada
———————————————————————
Browser Leaks
Cloudflare		Network
Cloudflare	162.158.145.59	AS13335 Cloudflare, Inc. (VPN, CDN, ICRIT, DDOSM, ANYCAST, CONTENT)
Cloudflare	162.158.145.93	AS13335 Cloudflare, Inc. (VPN, CDN, ICRIT, DDOSM, ANYCAST, CONTENT
Cloudflare	2400:cb00:69:1024::a29e:913b	AS13335 Cloudflare, Inc. (VPN, CDN, ICRIT, DDOSM, ANYCAST, CONTENT
Cloudflare	2400:cb00:69:1024::a29e:915d	AS13335 Cloudflare, Inc. (VPN, CDN, ICRIT, DDOSM, ANYCAST, CONTENT
———————————————————————
Browser Plugins information
Name:	PDF Viewer
File name:	internal-pdf-viewer
Description:	Portable Document Format
———————————————————————
HTTP Request Headers
Host:	ipleak.net
Accept-Encoding:	gzip, deflate, br
Priority:	u=0, i
Accept-Language:	en-CA, en-US;q=0.9, en;q=0.8
Sec-Fetch-Mode:	navigate
Sec-Fetch-Site:	none
Referer:	https://www.google.com/
Accept:	text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
User-Agent:	Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0.1 Mobile/15E148 Safari/604.1
Sec-Fetch-Dest:	document
———————————————————————
Mime-Types information
Mime Type:	application/pdf
Extensions:	pdf
Description:	Portable Document Format
Plugin:	PDF Viewer
———————————————————————
Detected information
Your User Agent:	Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0.1 Mobile/15E148 Safari/604.1
Referer (where you came from):	https://www.google.com/
What document you can accept:	text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
What language you can accept:	en-CA, en-US;q=0.9, en;q=0.8
What encoding you can accept:	gzip, deflate, br
———————————————————————
IPv4 DNS Servers: 162.158.145.104 IPv6 DNS Servers: 2400:cb00:69:1024::a29e:9168
Our tool has identified that you are using Cloudflare DNS Servers. If you set manually set these as custom DNS within your VPN, or if your VPN uses them by default, then there is nothing to worry about. If Cloudflare servers are set as your device’s DNS, and your VPN should be using a different one, then a leak is occurring.
———————————————————————
Flash Player: Disabled
Your browser currently has support for Adobe Flash Player disabled – that’s a good thing.
Over the past few years Flash has been almost entirely replaced by the far more secure HTML5. There are plenty of security flaws that arise from having Flash enabled, including the potential exposure of your IP address, so be sure to leave it disabled.
Tor Exit Node: Not Detected

Data Center IP Address: Not Detected
Your IP address does not appear to belong to a data center, meaning that it is a standard residential or commercial IP address.
This likely means that you either don’t have your VPN turned on or it is using an IP address not yet widely identified as belonging to a VPN service.
You are easier to identify this way, but will find it easier to access streaming services without being blocked.
———————————————————————
IPv4 DNS Servers: 74.125.40.155
Our tool has identified that you are using Google DNS Servers. If you set manually set these as custom DNS within your VPN, or if your VPN uses them by default, then there is nothing to worry about. If Google servers are set as your device’s DNS, and your VPN should be using a different one, then a leak is occurring.
———————————————————————
Custom Port # 1	21	Timed-Out
Custom Port # 2	22	Open
Custom Port # 3	23	Open
Custom Port # 4	25	Timed-Out
Custom Port # 5	53	Timed-Out
Custom Port # 6	80	Open
Custom Port # 7	110	Open
Custom Port # 8	115	Timed-Out
Custom Port # 9	135	Timed-Out
Custom Port # 10	139	Timed-Out
Custom Port # 11	143	Timed-Out
Custom Port # 12	194	Timed-Out
Custom Port # 13	443	Open
Custom Port # 14	445	Timed-Out
Custom Port # 15	1433	Timed-Out
Custom Port # 16	3306	Timed-Out
Custom Port # 17	3389	Timed-Out
Custom Port # 18	5632	Timed-Out
Custom Port # 19	5900	Timed-Out
Custom Port # 20	25565	Timed-Out
———————————————————————
Your IP Address	
IP Address	146.70.69.68
ISP	M247 Europe SRL
Location	Sweden, Stockholm
———————————————————————
DNS Leak Test	
Found 49 Servers, 1 ISP, 1 Location	
———————————————————————
ISP :	IP Address :
Google LLC	74.125.40.144
Google LLC	74.125.40.146
Google LLC	74.125.40.147
Google LLC	74.125.40.148
Google LLC	74.125.40.149
Google LLC	74.125.40.150
Google LLC	74.125.40.151
Google LLC	74.125.40.152
Google LLC	74.125.40.153
Google LLC	74.125.40.156
Google LLC	74.125.40.157
Google LLC	74.125.40.158
Google LLC	172.217.32.81
Google LLC	172.217.32.82
Google LLC	172.217.32.83
Google LLC	172.217.32.84
Google LLC	172.217.32.85
Google LLC	172.217.32.87
Google LLC	172.217.32.88
Google LLC	172.217.32.89
Google LLC	172.217.32.90
Google LLC	172.217.32.91
Google LLC	172.217.32.92
Google LLC	172.217.32.93
Google LLC	172.217.32.94
Google LLC	2a00:1450:4009:c00::120
Google LLC	2a00:1450:4009:c00::121
Google LLC	2a00:1450:4009:c00::122
Google LLC	2a00:1450:4009:c00::123
Google LLC	2a00:1450:4009:c00::124
Google LLC	2a00:1450:4009:c00::125
Google LLC	2a00:1450:4009:c00::126
Google LLC	2a00:1450:4009:c00::127
Google LLC	2a00:1450:4009:c00::128
Google LLC	2a00:1450:4009:c00::129
Google LLC	2a00:1450:4009:c00::12a
Google LLC	2a00:1450:4009:c00::12b
Google LLC	2a00:1450:4009:c00::12c
Google LLC	2a00:1450:4009:c00::12d
Google LLC	2a00:1450:4009:c00::12e
Google LLC	2a00:1450:4009:c0b::120
Google LLC	2a00:1450:4009:c0b::122
Google LLC	2a00:1450:4009:c0b::123
Google LLC	2a00:1450:4009:c0b::124
Google LLC	2a00:1450:4009:c0b::12a
Google LLC	2a00:1450:4009:c0b::12b
Google LLC	2a00:1450:4009:c0b::12c
Google LLC	2a00:1450:4009:c0b::12d
Google LLC	2a00:1450:4009:c0b::12e
———————————————————————
Source Registry	APNIC
Net Range	2400:cb00:: - 2400:cb00:fff:ffff:ffff:ffff:ffff:ffff
CIDR	2400:cb00::/36
Name	CLOUDFLARE_2400_CB00_0000_36
Handle	2400:cb00::/36
Net Type	ALLOCATED NON-PORTABLE
Country	United States
Registration	Wed, 24 Feb 2016 23:00:32 GMT
Last Changed	Wed, 13 Jan 2021 23:48:10 GMT
Description	Cloudflare, Inc.
101 Townsend Street, San Francisco CA 94107
Full Name	Cloudflare Technical Contact
Handle	CTC17-AP
Entity Roles	Administrative, Technical
Email	rir@cloudflare.com
Telephone	+1-650-319-8930
Address	101 Townsend Street, San Francisco CA 94107
Registration	Wed, 24 Feb 2016 01:38:33 GMT
Last Changed	Thu, 07 Sep 2017 21:57:11 GMT
Full Name	IRT-CLOUDFLARE-AP
Handle	IRT-CLOUDFLARE-AP
Entity Roles	Abuse
Email	rir@cloudflare.com
abuse@cloudflare.com
Address	Cloudflare, Inc.
101 Townsend Street, San Francisco CA 94107
Registration	Fri, 13 May 2011 04:19:38 GMT
Last Changed	Thu, 04 Sep 2025 23:51:35 GMT
Remarks	rir@cloudflare.com was validated on 2025-09-03
abuse@cloudflare.com was validated on 2025-09-03
———————————————————————
IP Address Whois	
Source Registry	APNIC
Net Range	2400:cb00:: - 2400:cb00:fff:ffff:ffff:ffff:ffff:ffff
CIDR	2400:cb00::/36
Name	CLOUDFLARE_2400_CB00_0000_36
Handle	2400:cb00::/36
Net Type	ALLOCATED NON-PORTABLE
Country	United States
Registration	Wed, 24 Feb 2016 23:00:32 GMT
Last Changed	Wed, 13 Jan 2021 23:48:10 GMT
Description	Cloudflare, Inc.
101 Townsend Street, San Francisco CA 94107
Full Name	Cloudflare Technical Contact
Handle	CTC17-AP
Entity Roles	Administrative, Technical
Email	rir@cloudflare.com
Telephone	+1-650-319-8930
Address	101 Townsend Street, San Francisco CA 94107
Registration	Wed, 24 Feb 2016 01:38:33 GMT
Last Changed	Thu, 07 Sep 2017 21:57:11 GMT
Full Name	IRT-CLOUDFLARE-AP
Handle	IRT-CLOUDFLARE-AP
Entity Roles	Abuse
Email	rir@cloudflare.com
abuse@cloudflare.com
Address	Cloudflare, Inc.
101 Townsend Street, San Francisco CA 94107
Registration	Fri, 13 May 2011 04:19:38 GMT
Last Changed	Thu, 04 Sep 2025 23:51:35 GMT
Remarks	rir@cloudflare.com was validated on 2025-09-03
abuse@cloudflare.com was validated on 2025-09-03
———————————————————————
Dexcom G7 App
0.datadog.pool.ntp.org
jkcn9sowc3.usersatisfy.net
mobile.share-eu.dexcom.com
rp5ilr2wbb.clixsight.com
tps.touchstatistics.com
zn2mjazewhiitczak-dexcomcanada.siteintercept.qualtrics.-com
———————————————————————
0.datadog.pool.ntp.org          # Time server manipulation	
jkcn9sowc3.usersatisfy.net       	# User tracking/analytics
mobile.share-eu.dexcom.com       	# EU data routing
rp5ilr2wbb.clixsight.com         # Click tracking/spyware	
tps.touchstatistics.com          	
zn2mjazewhiitczak-dexcomcanada.siteintercept.qualtrics.-com  # Data interception	
———————————————————————
IP Details For: 23.45.72.32
Decimal:388843552
Hostname:a23-45-72-32.deploy.static.akamaitechnologies.com
ASN:16625
ISP:Akamai Technologies Inc.
Services:Data Center/Transit
Country:Canada
State/Region:British Columbia
City:Vancouver
Latitude:49.2408 (49° 14′ 26.96″ N)
Longitude:-123.1167 (123° 7′ 0.17″ W)
———————————————————————
DNS Leak
———————————————————————
Browser: Safari
VPN Profile (iPhone 14 Pro)
Type: IKEv2
IP Address: 134.195.197.125
account: myvpn
VPN App: VPN Super (IOS App Store)
Address: 10.31.0.144 (IOS VPN Profile)
———————————————————————
Your public IP: 134.195.197.125
———————————————————————
Test complete
Query round	Progress...	Servers found
1			......		4
2			......		6
3			......		6
4			......		6
5			......		6
6			......		6
IP	Hostname	ISP	Country
172.217.46.145	None	Google	The Dalles, United States 
172.217.46.147	None	Google	The Dalles, United States 
172.217.46.149	None	Google	The Dalles, United States 
172.217.46.150	None	Google	The Dalles, United States 
172.217.46.245	None	Google	The Dalles, United States 
172.217.46.246	None	Google	The Dalles, United States 
172.217.46.253	None	Google	The Dalles, United States 
172.217.46.254	None	Google	The Dalles, United States 
192.178.118.80	None	Google	The Dalles, United States 
192.178.118.83	None	Google	The Dalles, United States 
192.178.118.86	None	Google	The Dalles, United States 
192.178.118.87	None	Google	The Dalles, United States 
192.178.118.88	None	Google	The Dalles, United States 
192.178.118.90	None	Google	The Dalles, United States 
192.178.118.93	None	Google	The Dalles, United States 
192.178.118.94	None	Google	The Dalles, United States 
74.125.186.80	None	Google	The Dalles, United States 
74.125.186.81	None	Google	The Dalles, United States 
74.125.186.85	None	Google	The Dalles, United States 
74.125.186.87	None	Google	The Dalles, United States 
74.125.186.89	None	Google	The Dalles, United States 
74.125.186.90	None	Google	The Dalles, United States 
74.125.186.93	None	Google	The Dalles, United States 
———————————————————————
Website: https://www.nslookup.io/

DNS Records Input: 134.195.197.125
———————————————————————
Output of (172.217.46.145) Below
———————————————————————
DNS records for
125-197-195-134.clients.gthost.com
Cloudflare
Other
The Cloudflare DNS server responded with these DNS records. Cloudflare will serve these records for as long as the time to live (TTL) has not expired. After this period, Cloudflare will update its cache by querying one of the authoritative name servers.
A records
QUESTION
dig @1.1.1.1 125-197-195-134.clients.gthost.com. A
ANSWER

AUTHORITY
gthost.com.	1800	SOA	chip.ns.cloudflare.com. dns.cloudflare.com. 2381423392 10000 2400 604800 1800
ADDITIONAL
.	0	OPT	 ; payload 1232, xrcode 0, version 0, flags 0
AAAA records
QUESTION
dig @1.1.1.1 125-197-195-134.clients.gthost.com. AAAA
ANSWER

AUTHORITY
gthost.com.	1800	SOA	chip.ns.cloudflare.com. dns.cloudflare.com. 2381423392 10000 2400 604800 1800
ADDITIONAL
.	0	OPT	 ; payload 1232, xrcode 0, version 0, flags 0
CNAME record
QUESTION
dig @1.1.1.1 125-197-195-134.clients.gthost.com. CNAME
ANSWER

AUTHORITY
gthost.com.	1800	SOA	chip.ns.cloudflare.com. dns.cloudflare.com. 2381423392 10000 2400 604800 1800
ADDITIONAL
.	0	OPT	 ; payload 1232, xrcode 0, version 0, flags 0
TXT records
QUESTION
dig @1.1.1.1 125-197-195-134.clients.gthost.com. TXT
ANSWER

AUTHORITY
gthost.com.	1800	SOA	chip.ns.cloudflare.com. dns.cloudflare.com. 2381423392 10000 2400 604800 1800
ADDITIONAL
.	0	OPT	 ; payload 1232, xrcode 0, version 0, flags 0
NS records
QUESTION
dig @1.1.1.1 125-197-195-134.clients.gthost.com. NS
ANSWER

AUTHORITY
gthost.com.	1800	SOA	chip.ns.cloudflare.com. dns.cloudflare.com. 2381423392 10000 2400 604800 1800
ADDITIONAL
.	0	OPT	 ; payload 1232, xrcode 0, version 0, flags 0
MX records
QUESTION
dig @1.1.1.1 125-197-195-134.clients.gthost.com. MX
ANSWER

AUTHORITY
gthost.com.	1800	SOA	chip.ns.cloudflare.com. dns.cloudflare.com. 2381423392 10000 2400 604800 1800
ADDITIONAL
.	0	OPT	 ; payload 1232, xrcode 0, version 0, flags 0
Other records
Additional record type
QUESTION
dig @1.0.0.1 125-197-195-134.clients.gthost.com. SOA
ANSWER

AUTHORITY
gthost.com.	1800	SOA	chip.ns.cloudflare.com. dns.cloudflare.com. 2381423392 10000 2400 604800 1800
ADDITIONAL
.	0	OPT	 ; payload 1232, xrcode 0, version 0, flags 0
———————————————————————
VPN: False
Public IP: 24.114.36.37
DNSLeakTest: https://www.dnsleaktest.com
———————————————————————
Your public IP: 24.114.36.37
Test complete
Query round	Progress...	Servers found
1			......		5
2			......		5
3			......		4
4			......		4
5			......		6
6			......		3
IP	Hostname	ISP	Country
108.162.244.59	None	Cloudflare	Seattle, United States 
172.68.21.129	None	Cloudflare	Seattle, United States 
172.68.21.130	None	Cloudflare	Seattle, United States 
172.68.21.131	None	Cloudflare	Seattle, United States 
172.69.191.127	None	Cloudflare	Seattle, United States 
172.69.191.128	None	Cloudflare	Seattle, United States 
172.69.191.129	None	Cloudflare	Seattle, United States 
172.71.145.128	None	Cloudflare	Seattle, United States 
172.71.145.130	None	Cloudflare	Seattle, United States 
172.71.149.83	None	Cloudflare	Seattle, United States 
172.71.149.89	None	Cloudflare	Seattle, United States 
172.71.149.90	None	Cloudflare	Seattle, United States 
———————————————————————
VPN App (IOS Store): VPN Super
Your public IP: 134.195.197.125
Address: 10.31.1.15
Account: myvpn
Type: IKEv2
Query round	Progress...	Servers found
1			......		6
2			......		6
3			......		5
4			......		5
5			......		6
6			......		6
IP	Hostname	ISP	Country
172.217.46.144	None	Google	The Dalles, United States 
172.217.46.146	None	Google	The Dalles, United States 
172.217.46.147	None	Google	The Dalles, United States 
172.217.46.148	None	Google	The Dalles, United States 
172.217.46.149	None	Google	The Dalles, United States 
172.217.46.151	None	Google	The Dalles, United States 
172.217.46.152	None	Google	The Dalles, United States 
172.217.46.156	None	Google	The Dalles, United States 
172.217.46.16	None	Google	The Dalles, United States 
172.217.46.17	None	Google	The Dalles, United States 
172.217.46.18	None	Google	The Dalles, United States 
172.217.46.20	None	Google	The Dalles, United States 
172.217.46.22	None	Google	The Dalles, United States 
172.217.46.23	None	Google	The Dalles, United States 
172.217.46.24	None	Google	The Dalles, United States 
172.217.46.25	None	Google	The Dalles, United States 
172.217.46.28	None	Google	The Dalles, United States 
172.217.46.30	None	Google	The Dalles, United States 
172.217.46.82	None	Google	The Dalles, United States 
192.178.118.94	None	Google	The Dalles, United States 
74.125.80.144	None	Google Servers	The Dalles, United States 
74.125.80.145	None	Google Servers	The Dalles, United States 
74.125.80.146	None	Google Servers	The Dalles, United States 
74.125.80.147	None	Google Servers	The Dalles, United States 
74.125.80.148	None	Google Servers	The Dalles, United States 
74.125.80.151	None	Google Servers	The Dalles, United States 
74.125.80.155	None	Google Servers	The Dalles, United States 
74.125.80.157	None	Google Servers	The Dalles, United States 
74.125.80.22	None	Google Servers	The Dalles, United States 
———————————————————————
