LCG Formula
_______________________________________
current_state: (0xEE + SEQ % MOD 256)
_______________________________________
Seed: The initial seed is 0xEE (238) in decimal, offset by a sequence number (SEQ,0-31), to initialize the next SEQ state.
_______________________________________
State: current = (0xEE + SEQ % 256)
_______________________________________
LCG Formula: (17 * current + 1) % 256
_______________________________________
LCG Formula: The firmware uses an LCG to generate each byte of a 4-byte nonce.
_______________________________________
Next: (17 * current + 1) % 256
_______________________________________
Nonce Structure: All nonces are 4-bytes, generated by applying the LCG Formula 4X consecutively, starting from the initialized state.
_______________________________________
Sequence Numbers <SEQ (0-31)>: Sequence numbers ensure unique nonce initialization per message, resetting at 32 for continuity.
_______________________________________
Nonce Calculation Example(s)
SEQ 14 (nonce: be0aa440) -> (Step-8)
Initial State (8): (0xEE + 14) % 256
(9): (17 x 252 + 1) % 256 = 94 (0x5E)
(10): (17 x 94 + 1) % 256 = 10 (0x0A)
(11): (17 x 10 + 1) % 256 = 164 (0xA4)
(12): (17 x 164 + 1) % 256 = 64 (0x40)
_______________________________________
Example (Lot : L72506)
0x00011B2A, TID: 3390305 = 0x0033BB61
Base: 0xFFCDF6B4 (Low Byte: 0xB4)
_______________________________________
#1 Seed: (0xED) Chain
{237, 238, 239, 240, 241} 
embed CRC32 : 0x5C7E76D2
_______________________________________
#2 Seed: (0XEE) Chain
{238, 239, 240, 241, 242}
embed CRC32 : 0x340AEFD1
_______________________________________
#3 Seed: (0xEF) Chain
43 Steps to 0x19, last (5)
{21, 22, 23, 24, 25}
Embed CRC32 : 0xE44962C0
_______________________________________
Base Nonce Formula: LOT ^ TID ^ 0XFFFFFFFF
F3: CRC32 Embeds
This generates a 1-Byte (XXXX) Rolling Nonce, used in authentication to prevent replays, chained with CRC32 (F3 Polynomial) for integrity checks during BLE/433MHz commands.
_______________________________________
LOT (Lot #): Lot #, stored at Flash 4027h-4028h and TID (Transaction/Pod ID), stored at 4029h-402ch), are XOR'd with the all-ls mask to seed the LCG, enabling mid-life firmware suppression (e.g. sector erases at 4200h-4FFFh, without full resets, as proven in
Cambridge teardown.)
_______________________________________
The Nonce appears as a 4-Byte Field in command packets (boluses), but the core computations is this 8-bit LCG variant for efficiency on the NXP S9S08 MCU.

Master.txt stimulates full chain.
_______________________________________


